{
    "name": "Nephro Challenge AI",
    "short_name": "NephroChallenge",
    "start_url": ".",
    "display": "standalone",
    "description": "Nephrology board prep: 25-day plan, quizzes, pearls, timed exams.",
    "theme_color": "#1E3A5F",
    "background_color": "#1E3A5F",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
